# Communal

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/org/example/: ControllerApplication.java  MainController.java
controller/src/main/java/org/example/config/: MockUtils.java  WebSecurityConfig.java
controller/src/main/java/org/example/controllers/: AdminController.java  ConsumerController.java  ForAllController.java  MockUtils.java  MonthReportController.java  OperatorController.java  TariffsController.java
controller/src/main/java/org/example/restController/: Rest.java
controller/src/main/java/org/example/restcontroller/: Rest.java
controller/src/main/resources/: application.properties
controller/src/main/resources/static/css/: addsToBootstrap.css
controller/src/main/resources/templates/: home-page.html  menu.html
controller/src/main/resources/templates/consumer/: all-consumers.html  create-consumer.html  edit-consumer.html  find-consumer.html  info-consumer.html  operator-consumers.html  withOut-operator.html
controller/src/main/resources/templates/operator/: add-operator.html  admins-operators.html  all-admins.html  all-operators.html  create-admin.html  edit-operator.html  find-operator.html  info-operator.html
controller/src/main/resources/templates/report/: all-report.html  create-report.html  edit-report.html  error.html
controller/src/main/resources/templates/tariffs/: all-tariffs.html  create-tariff.html  edit-elTar.html  edit-gasTar.html  edit-heatTar.html  edit-tariff.html  el-tar.html  gas-tar.html  heat-tar.html
repository/: pom.xml
repository/src/main/resources/: changeLog.xml
repository/src/main/resources/database/: 2022_07_21-data.xml  2022_07_21-tables.xml
service/: pom.xml
service/src/main/java/org/example/dto/: AdminDto.java  ConsumerDto.java  ElectricityTariffDto.java  GasTariffDto.java  HeatTariffDto.java  MessageDto.java  MonthReportDto.java  OperatorDto.java  UserDto.java
service/src/main/java/org/example/mapper/: AdminMapper.java  ConsumerMapper.java  ElectricityTariffMapper.java  GasTariffMapper.java  HeatTariffMapper.java  MessageMapper.java  MonthReportMapper.java  OperatorMapper.java  UserMapper.java
service/src/main/java/org/example/service/: AdminService.java  ConsumerService.java  OperatorService.java  ReportService.java  TariffsService.java  UserService.java
service/src/main/java/org/example/service/impl/: AdminServiceImpl.java  ConsumerServiceImpl.java  MockUtils.java  OperatorServiceImpl.java  ReportServiceImpl.java  TariffServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/java/org/example/service/interfaces/: AdminService.java  ConsumerService.java  OperatorService.java  ReportService.java  TariffsService.java  UserService.java
(+21 files in other folders)
